{
  "name": "postgresql2mariadb",
  "version": "1.0.0",
  "description": "PostgreSQL to MariaDB Migration CLI. Migration of INSERT queries is not supported at this time.",
  "bin": {
    "postgresql2mariadb": "bin/postgresql2mariadb"
  },
  "main": "dist/build.common.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "bin",
    "types",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "watch": "rollup -c rollup.config.js --watc",
    "prewatch": "rimraf dist types",
    "build": "rollup -c rollup.config.js",
    "prebuild": "rimraf dist types",
    "test": "jest",
    "test:clear-cache": "jest --clearCache",
    "//watch": "rollup -c --watch --bundleConfigAsCjs",
    "//build": "rollup -c --bundleConfigAsCjs",
    "doc": "typedoc --entryPointStrategy expand ./src --out ./docs"
  },
  "_moduleAliases": {
    "~": "."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuya-motoshima/postgresql2mariadb.git"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "mariadb",
    "mysql",
    "migration",
    "migrate",
    "sql",
    "database",
    "db"
  ],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://twitter.com/TakuyaMotoshima)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takuya-motoshima/postgresql2mariadb/issues",
    "email": "developer.takuyamotoshima@gmail.com"
  },
  "homepage": "https://github.com/takuya-motoshima/postgresql2mariadb#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.2.1",
    "@types/jest": "^29.5.12",
    "builtin-modules": "^3.3.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "module-alias": "^2.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-loader": "^9.5.1",
    "tsc-alias": "^1.8.10",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
